<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org" th:replace="Base::Layout(~{::section})" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
<section class="banner" d-flex justify-content-center align-items-center>
    <div class="text-center">
        <h1 class="font-weight-bold">Smart Contact Manager</h1>
        <p>Start collecting your contact</p>
        <button class="btn bg-primary btn-lg text-white"></button>
    </div>
    

</section>
    
</body>
</html>